<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project</title>
	<link rel="stylesheet" href="project.css">
</head>
<body>
	  <h2>Project</h2>

  <div>
    <h3>Title : Portal Based Smart Billing System for Energy</h3>
     <p>
       The project is ongoing. We have completed basic study, started to build website and software part of the circuit.
     </p>

     <p>
       The aim of the project is to develop a system that has facility to recharge the meter before consumption like “prepaid” and send a SMS alert to energy provider if someone try to tamper the system and disconnects the power supply in a case of non-payment of electricity bills.
      </p>

      <p>
        Software tools used are Keil uvision Compiler, Proteus 8 Professional, Arduino IDE, VS Code, Brackets, Local Host, SQL Server.
      </p>
      <a href="Objective of the project.html">Objective of the project</a>
      <a href="Methodology & Software part.html">Methodology & Software part</a>
  </div>

<section>
    <h3>Title : Personal Website</h3>
        <p>
           Made a website to test my HTML and CSS skills. Still working on it and there are some problems so improving it.
           <p><a href="https://31chiragjain.github.io/home.html">Website</a>
           	</p>
        </p>
    </section> 


</body>
</html>